
set_property SNAPPING_MODE ON [get_pblocks pblock_cntrl_adrs_gnrtr_inst]

create_pblock pblock_cntrl_adrs_gnrtr_inst
resize_pblock pblock_cntrl_adrs_gnrtr_inst -add {SLICE_X90Y50:SLICE_X105Y99 DSP48_X3Y20:DSP48_X4Y39}
add_cells_to_pblock pblock_cntrl_adrs_gnrtr_inst [get_cells [list control_address_generator_inst]] -clear_locs


set_property FILE_TYPE {VHDL 2008} [get_files *.vhd]


--------------------------------------------------------------------------------

opt_design
place_design
route_design

read_checkpoint -cell [get_cells control_address_generator_inst] ./netlists/config1/control_address_generator_2.dcp
update_design -cell [get_cells control_address_generator_inst] -black_box

lock_design -unlock -level logical
lock_design -level routing

set_property IOSTANDARD LVCMOS18 [get_ports [list {i_din_iact[7]} {i_din_iact[6]} {i_din_iact[5]} {i_din_iact[4]} {i_din_iact[3]} {i_din_iact[2]} {i_din_iact[1]} {i_din_iact[0]}]]

set_property IOSTANDARD LVCMOS18 [get_ports [list {o_dout_psum[15]} {o_dout_psum[14]} {o_dout_psum[13]} {o_dout_psum[12]} {o_dout_psum[11]} {o_dout_psum[10]} {o_dout_psum[9]} {o_dout_psum[8]} {o_dout_psum[7]} {o_dout_psum[6]} {o_dout_psum[5]} {o_dout_psum[4]} {o_dout_psum[3]} {o_dout_psum[2]} {o_dout_psum[1]} {o_dout_psum[0]}]]

set_property IOSTANDARD LVCMOS18 [get_ports [list {i_din_wght[7]} {i_din_wght[6]} {i_din_wght[5]} {i_din_wght[4]} {i_din_wght[3]} {i_din_wght[2]} {i_din_wght[1]} {i_din_wght[0]}]]

set_property IOSTANDARD LVCMOS18 [get_ports [list clk]]
set_property IOSTANDARD LVCMOS18 [get_ports [list rstn]]
set_property IOSTANDARD LVCMOS18 [get_ports [list o_dout_psum_valid]]
set_property IOSTANDARD LVCMOS18 [get_ports [list i_write_en_wght]]
set_property IOSTANDARD LVCMOS18 [get_ports [list i_write_en_iact]]
set_property IOSTANDARD LVCMOS18 [get_ports [list i_start_init]]
set_property IOSTANDARD LVCMOS18 [get_ports [list i_start]]
set_property IOSTANDARD LVCMOS18 [get_ports [list clk_sp]]